         F5--------56-----------------
         E5        55
         D5--------53-----------------
         C5        51
trebble  B4--------50-----------------
clef     A4        48
         G4--------46-----------------
         F4        44
         E4--------43-----------------
         D4        41
         C4      --39--
         B3        38
         A3--------36-----------------
         G3        34
         F3--------32-----------------
         E3        31
base     D3--------29-----------------
clef     C3        27
         B2--------26-----------------
         A2        24
         G2--------22-----------------
         F2        20
         E2      --19--
